This requires a Google API key to be exported before running the script unless someone else can provide an OCR and translation API.  Video frames are transformed via OpenCV2 and can be captured from a source like V4L2.  You can then redirect to OBS-Studio captions via a text file or anything else.
